<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />     
    <title><%: Page.Title %> - Eigene ASP.NET-Anwendung</title>
    <%--<link href="~/Content/Site.css" rel="stylesheet" />--%>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Page.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <%--<header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a runat="server" href="~/">Ihr Logo hier einfügen</a></p>
            </div>
            <div class="float-right">
                <section id="login">
                    
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Startseite</a></li>
                        <li><a runat="server" href="~/About">Informationen</a></li>
                        <li><a runat="server" href="~/Contact">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        
        <section class="content-wrapper main-content clear-fix">
            
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - Meine ASP.NET-Anwendung
                </p>
            </div>
        </div>
    </footer>--%>
                
        <div id="page">
            <header>
                <div id="headwraper">
                    <h1>Text</h1>
                    <div id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register">Registrieren</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login">Anmelden</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                    <%--<div class="topnav" id="myTopnav">
                        <a href="#home" class="active">Home</a>
                        <a href="#news">News</a>
                        <a href="#contact">Contact</a>
                        <a href="#about">About</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>--%>
                    <nav>
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="container">
                                    <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </a>
                                    <div class="nav-collapse collapse">
                                        <asp:Menu ID="Menu1" runat="server" IncludeStyleBlock="false" Orientation="Horizontal" CssClass="navbar navbar-fixed-top" StaticMenuItemStyle-CssClass="nav" StaticSelectedStyle-CssClass="active" DynamicMenuStyle-CssClass="dropdown-menu">
                                            <Items>
                                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Kontakt" Value="Kontakt"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="Info" Value="Info"></asp:MenuItem>
                                            </Items>
                                        </asp:Menu>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- Header content -->

            </header>

            <nav>
                <!-- Navigation -->

            </nav>

            <main>
                <!-- Main content -->

                


                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </main>

            <aside>
                <!-- Sidebar / Ads -->
            </aside>

            <footer>
                <!-- Footer content -->
            </footer>
        </div>
    </form>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
       $(function () {
           //to fix collapse mode width issue
           $(".nav li,.nav li a,.nav li ul").removeAttr('style');
 
           //for dropdown menu
           $(".dropdown-menu").parent().removeClass().addClass('dropdown');
           $(".dropdown>a").removeClass().addClass('dropdown-toggle').append('<b class="caret"></b>').attr('data-toggle', 'dropdown');
 
           //remove default click redirect effect           
           $('.dropdown-toggle').attr('onclick', '').off('click');
 
       });
   </script>
      <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
